<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML project</title>
    <link rel="stylesheet" type="text/css" href="styles/grid.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">    
</head>
<body>
    <div class="main index">
        <div class="row"><!--wesley torkov-->
            <div class="col-12 img eft"><a href="eft.html"></a></div>
        </div>
        <div class="row"><!--storm overwatch-->
            <div class="col-12 img ow"></div>
            
        </div>
        <div class="row"><!--sydney halo-->
            
            <div class="col-12 img"></div>
        </div>
        <div class="row"><!--bram csgo-->
            <div class="col-12 img csgo"></div>
            
        </div>
        <div class="row"><!--tom borderlands-->

            <div class="col-12 img"></div>
        </div>
    </div>
</body>
</html>